<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project1</title>
    <script src="resources/js/lib/iphone-inline-video.min.js"></script>
    <style>
        .IIV::-webkit-media-controls-play-button,
        .IIV::-webkit-media-controls-start-playback-button {
            opacity: 0;
            pointer-events: none;
            width: 5px;
        }
        video::-webkit-media-controls-start-playback-button {
            opacity: 0;
            pointer-events: none;
            width: 5px;
        }
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #videoPlayer{
            object-fit:fill;
            width: 100%;
            height: 100%;
        }
    </style>
    <link rel="stylesheet" href="resources/css/loading.css">
    <link rel="stylesheet" href="resources/css/index.css">
</head>
<body>
<!--loading-->
<div class="loader">
    <div class="square-spin">
        <div></div>
    </div>
    <div id="readyBtn">
        <button id="play">Go!</button>
    </div>
</div>

<!--shaking-->
<div id="alert-div" class="alert-div">
    <span>Shake your phone and you will see how litter enters the food chain</span>
</div>

<!--touching-->
<div class="scratch_card">
    <canvas id="scratch_card_can"></canvas>
    <div class="scratch_card_bg"></div>
</div>



<!--video Player-->
<video id="videoPlayer" src="resources/videos/video.mp4" playsinline  webkit-playsinline preload style="width:100%">
    HTML5 no support
</video>


<script src="resources/js/lib/jquery-3.2.1.min.js"></script>
<script src="resources/js/index.js"></script>
</body>
</html>
